@extends('layouts.app')

@section('title')
a
@stop

@section('content')
<div class="container">

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="panel panel-default">
				<div class="panel-heading">ユーザー</div>

				<div class="panel-body">
					<form class="form-horizontal" method="POST" action="{{ route('usersetting') }}">
					{{ csrf_field() }}

						<div class="form-group{{ $errors->has('role') ? ' has-error' : '' }}">
							<label for="role" class="col-md-4 control-label"></label>

								<div class="col-md-6">
									<input id="role" type="hidden" class="form-control" name="role" value="{{Auth::user()->role+1}}">

									@if ($errors->has('citycode'))
										<span class="help-block">
												<strong>{{ $errors->first('role') }}</strong>
										</span>
									@endif
								</div>
						</div>

						<div class="form-group{{ $errors->has('userid') ? ' has-error' : '' }}">
							<label for="userid" class="col-md-4 control-label">ユーザーID</label>

							<div class="col-md-6">
								<input id="userid" type="text" class="form-control" name="userid" value="{{Auth::user()->userid}}" required>

								@if ($errors->has('userid'))
									<span class="help-block">
										<strong>{{ $errors->first('userid') }}</strong>
									</span>
								@endif
							</div>
						</div>

						<div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
							<label for="password" class="col-md-4 control-label">パスワード</label>

							<div class="col-md-6">
								<input id="password" type="password" class="form-control" name="password" required>

								@if ($errors->has('password'))
									<span class="help-block">
										<strong>{{ $errors->first('password') }}</strong>
									</span>
								@endif
							</div>
						</div>

						<div class="form-group">
							<label for="password-confirm" class="col-md-4 control-label">パスワードの再入力</label>

							<div class="col-md-6">
								<input id="password-confirm" type="password" class="form-control" name="password_confirmation" required>
							</div>
						</div>

					<input type="hidden" id="_token" name="_token" value="{{ csrf_token() }}">
					<div class="text-right" >
						<button type="button" class="btn btn-primary" onclick="update()">登録</button>
					</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection